<head>
  <title>votr</title>
</head>

<body>
<h1 class='title'>VOTR</h1>
<a href="{{pathFor 'CreatePoll'}}">Votr</a>
<a href="{{pathFor 'Polls'}}">Polls</a>
	
	
</body>

<template name="test">
	TEST {{name}}
</template>


<template name="CreatePoll">
  <h1>Create a new poll</h1>

  <form id='create_poll'>
	  <label for='poll_name'>Name:</label><input type='text' id='poll_name'>
	  
	  {{#each options}}
	  	  {{>CreatePollOption}}
	  {{/each}}

	  <div id='poll_parameters'>
		  <input type='checkbox' id='allow_multiple_selections'><label for='allow_multiple_selections'>Allow multiple selections? (nonfunctional)</label>
	  </div>
	  <div>
		  <input type='submit' id='create_poll_button'>
	  </div>

  </form>
  
  
	<div id='poll_created' class='overlay'>
		<div class='message centered'>
		    Poll created <a href='{{poll_link}}'>{{poll_link}}</a>
		</div>
	</div>
  
  
</template>



<template name='CreatePollOption'>
	<div class='create_poll_option'>
		<input type='text' class='poll_option' placeholder='Enter poll option...'>
	</div>
</template>



<template name="Polls">
	<div id="polls">
		{{#each polls}}
			{{>PollSummary}}
		{{/each}}
	</div>
</template>

<template name="PollSummary">
	<div class='poll'>
		<p class='remove'>X</p> name: {{name}} id: {{_id}} 
		<a href="{{pathFor 'Vote' _id=this._id}}">Vote</a>
		<a href="{{pathFor 'Results' _id=this._id}}">Results</a>
	</div>
</template>


<template name="about">
	ABOUT???
</template>



<template name='Vote'>
	
	<div>name: {{name}}, id: {{id}}</div>
	
	<form id='vote'>
	{{#each poll_options}}
		{{>VoteOption}}
	{{/each}}
	
	<input type='submit' value='VOTE!'>
	</form>
	
</template>

<template name='VoteOption'>
<div>
	<input type='checkbox' class='option' value={{_id}}>{{value}}
</div>
</template>


<template name='Results'>
	<div>name: {{name}}, id: {{id}}</div>
	
	{{#each poll_options}}
		{{>ResultOption}}
	{{/each}}
	
	{{>canvas}}
</template>

<template name='ResultOption'>
	{{value}}: {{votes}}
</template>


<template name='canvas'>
	<div class="container">
		<canvas id="results">Your browser does not support HTML5 Canvas. Please update your browser to the latest version.</canvas>
	</div>	
</template>
